'\" t
.\"     Title: glLoadMatrix
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL ES 1.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLLOADMATRIX" "3GLesEarliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL ES 1\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glLoadMatrixf, glLoadMatrixx \- replace the current matrix with the specified matrix
.SH "C SPECIFICATION"
.HP \w'void\ glLoadMatrixf('u
.BI "void glLoadMatrixf(const\ GLfloat\ *\ " "m" ");"
.HP \w'void\ glLoadMatrixx('u
.BI "void glLoadMatrixx(const\ GLfixed\ *\ " "m" ");"
.SH "PARAMETERS"
.PP
\fIm\fR
.RS 4
Specifies a pointer to 16 consecutive values, which are used as the elements of a
4x4
column\-major matrix\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglLoadMatrix\fR
replaces the current matrix with the one whose elements are specified by
\fIm\fR\&. The current matrix is the projection matrix, modelview matrix, or texture matrix, depending on the current matrix mode (see
\fBglMatrixMode\fR())\&.
.PP
The current matrix, M, defines a transformation of coordinates\&. For instance, assume M refers to the modelview matrix\&. If
v= v[0] v[1] v[2] v[3]
is the set of object coordinates of a vertex, and
\fIm\fR
points to an array of 16 fixed\-point or single\-precision floating\-point values
m[0], m[1], \&.\&.\&. m[15], then the modelview transformation
Mv
does the following:

.br
              ( m[0]      m[1]      m[2]      m[3]  )           ( v[0] )
.br
     M(v)  =  ( m[4]      m[5]      m[6]      m[7]  )     x     ( v[1] )
.br
              ( m[8]      m[9]      m[10]     m[11] )           ( v[2] )
.br
              ( m[12]     m[13]     m[14]     m[15] )           ( v[3] )
.br
	                                                            
.PP
Where ``x\*(Aq\*(Aq denotes matrix multiplication\&.
.PP
Projection and texture transformations are similarly defined\&.
.SH "NOTES"
.PP
While the elements of the matrix may be specified with fixed point or single precision, the GL implementation may store or operate on these values in less than single precision\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglLoadIdentity\fR(),
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglPushMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2004 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
