'\" t
.\"     Title: glMultMatrix
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL ES 1.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLMULTMATRIX" "3GLesEarliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL ES 1\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMultMatrixf, glMultMatrixx \- multiply the current matrix with the specified matrix
.SH "C SPECIFICATION"
.HP \w'void\ glMultMatrixf('u
.BI "void glMultMatrixf(const\ GLfloat\ *\ " "m" ");"
.HP \w'void\ glMultMatrixx('u
.BI "void glMultMatrixx(const\ GLfixed\ *\ " "m" ");"
.SH "PARAMETERS"
.PP
\fIm\fR
.RS 4
Points to 16 consecutive values that are used as the elements of a
4x4
column\-major matrix\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMultMatrix\fR
multiplies the current matrix with the one specified using
\fIm\fR, and replaces the current matrix with the product\&.
.PP
The current matrix is determined by the current matrix mode (see
\fBglMatrixMode\fR())\&. It is either the projection matrix, modelview matrix, or the texture matrix\&.
.SH "EXAMPLES"
.PP
If the current matrix is
\fIC\fR, and the coordinates to be transformed are,
v= v[0] v[1] v[2] v[3], then the current transformation is
Cxv, or

.br
    ( c[0]     c[1]     c[2]     c[3]  )       ( v[0] )
.br
    ( c[4]     c[5]     c[6]     c[7]  )   x   ( v[1] )
.br
    ( c[8]     c[9]     c[10]    c[11] )       ( v[2] )
.br
    ( c[12]    c[13]    c[14]    c[15] )       ( v[3] )
.br
.PP
Calling
\fBglMultMatrix\fR
with an argument of
m= m[0], m[1], \&.\&.\&. m[15]
replaces the current transformation with
CxM xv, or

.br
    ( c[0]     c[1]     c[2]     c[3]  )       ( m[0]     m[1]     m[2]     m[3]  )       ( v[0] )
.br
    ( c[4]     c[5]     c[6]     c[7]  )   x   ( m[4]     m[5]     m[6]     m[7]  )   x   ( v[1] )
.br
    ( c[8]     c[9]     c[10]    c[11] )       ( m[8]     m[9]     m[10]    m[11] )       ( v[2] )
.br
    ( c[12]    c[13]    c[14]    c[15] )       ( m[12]    m[13]    m[14]    m[15] )       ( v[3] )
.br
.PP
Where ``x\*(Aq\*(Aq denotes matrix multiplication, and
\fIv\fR
is represented as a
4x1
matrix\&.
.SH "NOTES"
.PP
While the elements of the matrix may be specified with fixed point or single precision, the GL may store or operate on these values in less than single precision\&.
.PP
In many computer languages
4x4
arrays are represented in row\-major order\&. The transformations just described represent these matrices in column\-major order\&. The order of the multiplication is important\&. For example, if the current transformation is a rotation, and
\fBglMultMatrix\fR
is called with a translation matrix, the translation is done directly on the coordinates to be transformed, while the rotation is done on the results of that translation\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglLoadIdentity\fR(),
\fBglLoadMatrix\fR(),
\fBglMatrixMode\fR(),
\fBglPushMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2004 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
