'\" t
.\"     Title: gl_FrontFacing
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL ES 3.0 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GL_FRONTFACING" "3GLesThird" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL ES 3\&.0 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gl_FrontFacing \- indicates whether a primitive is front or back facing
.SH "DECLARATION"
in\ \&bool\ \&gl_FrontFacing\ \&;.SH "DESCRIPTION"
.PP
Available only in the fragment language,
\fIgl_FrontFacing\fR
is an input variable whose value is
\fBtrue\fR
if the fragment belongs to a front\-facing primitive and false otherwise\&. The determination of whether a triangle primitive is front\-facing is made by examining the sign of the area of the triangle, including a possible reversal of this sign as controlled by
\fIglFrontFace\fR\&. One way to compute this area is:
.PP
     1  n\-1 i i+1     i+1 i
.br
a = ---∑   x  y    \- x   y  
.br
     2  i=0 w  w       w   w
.PP
where
x w i
and
y w i
are the x and y window coordinates of the
\fIi\fRth vertex of the n\-vertex polygon\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s
lB cB cB.
T{

T}:T{
\fBOpenGL ES Shading Language Version\fR
T}
T{
\fBVariable Name\fR
T}:T{
\fB1\&.00\fR
T}:T{
\fB3\&.00\fR
T}
.T&
l c c.
T{
gl_FrontFacing
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBgl_FragCoord\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2011\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2011-2014 Khronos Group
.br
