'\" t
.\"     Title: glBlendEquation
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL ES 2.0 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLBLENDEQUATION" "3GLesSecond" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL ES 2\&.0 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBlendEquation \- specify the equation used for both the RGB blend equation and the Alpha blend equation
.SH "C SPECIFICATION"
.HP \w'void\ glBlendEquation('u
.BI "void glBlendEquation(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
specifies how source and destination colors are combined\&. It must be
\fBGL_FUNC_ADD\fR,
\fBGL_FUNC_SUBTRACT\fR, or
\fBGL_FUNC_REVERSE_SUBTRACT\fR\&.
.RE
.SH "DESCRIPTION"
.PP
The blend equations determine how a new pixel (the \*(Aq\*(Aqsource\*(Aq\*(Aq color) is combined with a pixel already in the framebuffer (the \*(Aq\*(Aqdestination\*(Aq\*(Aq color)\&. This function sets both the RGB blend equation and the alpha blend equation to a single equation\&.
.PP
These equations use the source and destination blend factors specified by either
\fBglBlendFunc\fR()
or
\fBglBlendFuncSeparate\fR()\&. See
\fBglBlendFunc\fR()
or
\fBglBlendFuncSeparate\fR()
for a description of the various blend factors\&.
.PP
In the equations that follow, source and destination color components are referred to as
(Rs, Gs, Bs, As)
and
(Rd, Gd, Bd, Ad), respectively\&. The result color is referred to as
(Rr, Gr, Br, Ar)\&. The source and destination blend factors are denoted
(sR, sG, sB, sA)
and
(dR, dG, dB, dA), respectively\&. For these equations all color components are understood to have values in the range
[0, 1]\&.
.TS
allbox tab(:);
lB lB lB.
T{
\fB Mode \fR
T}:T{
\fB RGB Components \fR
T}:T{
\fB Alpha Component \fR
T}
.T&
l l l
l l l
l l l.
T{
\fBGL_FUNC_ADD\fR
T}:T{
.br
Rr = Rs sR + Rd dR
.br
Gr = Gs sG + Gd dG
.br
Br = Bs sB + Bd dB
.br
T}:T{

.br
Ar = As sA + Ad dA
.br
T}
T{
\fBGL_FUNC_SUBTRACT\fR
T}:T{
.br
Rr = Rs sR \- Rd dR
.br
Gr = Gs sG \- Gd dG
.br
Br = Bs sB \- Bd dB
.br
T}:T{

.br
Ar = As Sa \- Ad dA
T}
T{
\fBGL_FUNC_REVERSE_SUBTRACT\fR
T}:T{
.br
Rr = Rd dR \- Rs sR
.br
Gr = Gd dG \- Gs sG
.br
Br = Bd dB \- Bs sB
.br
T}:T{

.br
Ar = Ad dA - As sA
T}
.TE
.sp 1
.PP
The results of these equations are clamped to the range
[0, 1]\&.
.PP
The
\fBGL_FUNC_ADD\fR
equation is useful for antialiasing and transparency, among other things\&.
.PP
Initially, both the RGB blend equation and the alpha blend equation are set to
\fBGL_FUNC_ADD\fR\&.
.PP
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not one of
\fBGL_FUNC_ADD\fR,
\fBGL_FUNC_SUBTRACT\fR, or
\fBGL_FUNC_REVERSE_SUBTRACT\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with an argument of
\fBGL_BLEND_EQUATION_RGB\fR
.PP
\fBglGet\fR()
with an argument of
\fBGL_BLEND_EQUATION_ALPHA\fR
.SH "SEE ALSO"
.PP
\fBglGetString\fR(),
\fBglBlendColor\fR(),
\fBglBlendEquationSeparate\fR(),
\fBglBlendFunc\fR()\fBglBlendFuncSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
