'\" t
.\"     Title: glMap2
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL 2.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLMAP2" "3GLearliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL 2\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMap2 \- define a two\-dimensional evaluator
.SH "C SPECIFICATION"
.HP \w'void\ glMap2f('u
.BI "void glMap2f(GLenum\ " "target" ", GLfloat\ " "u1" ", GLfloat\ " "u2" ", GLint\ " "ustride" ", GLint\ " "uorder" ", GLfloat\ " "v1" ", GLfloat\ " "v2" ", GLint\ " "vstride" ", GLint\ " "vorder" ", const\ GLfloat\ *\ " "points" ");"
.HP \w'void\ glMap2d('u
.BI "void glMap2d(GLenum\ " "target" ", GLdouble\ " "u1" ", GLdouble\ " "u2" ", GLint\ " "ustride" ", GLint\ " "uorder" ", GLdouble\ " "v1" ", GLdouble\ " "v2" ", GLint\ " "vstride" ", GLint\ " "vorder" ", const\ GLdouble\ *\ " "points" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the kind of values that are generated by the evaluator\&. Symbolic constants
\fBGL_MAP2_VERTEX_3\fR,
\fBGL_MAP2_VERTEX_4\fR,
\fBGL_MAP2_INDEX\fR,
\fBGL_MAP2_COLOR_4\fR,
\fBGL_MAP2_NORMAL\fR,
\fBGL_MAP2_TEXTURE_COORD_1\fR,
\fBGL_MAP2_TEXTURE_COORD_2\fR,
\fBGL_MAP2_TEXTURE_COORD_3\fR, and
\fBGL_MAP2_TEXTURE_COORD_4\fR
are accepted\&.
.RE
.PP
\fIu1\fR, \fIu2\fR
.RS 4
Specify a linear mapping of
u, as presented to
\fBglEvalCoord2\fR(), to
u^, one of the two variables that are evaluated by the equations specified by this command\&. Initially,
\fIu1\fR
is 0 and
\fIu2\fR
is 1\&.
.RE
.PP
\fIustride\fR
.RS 4
Specifies the number of floats or doubles between the beginning of control point
R ij
and the beginning of control point
R i + 1 ⁢ j, where
i
and
j
are the
u
and
v
control point indices, respectively\&. This allows control points to be embedded in arbitrary data structures\&. The only constraint is that the values for a particular control point must occupy contiguous memory locations\&. The initial value of
\fIustride\fR
is 0\&.
.RE
.PP
\fIuorder\fR
.RS 4
Specifies the dimension of the control point array in the
u
axis\&. Must be positive\&. The initial value is 1\&.
.RE
.PP
\fIv1\fR, \fIv2\fR
.RS 4
Specify a linear mapping of
v, as presented to
\fBglEvalCoord2\fR(), to
v^, one of the two variables that are evaluated by the equations specified by this command\&. Initially,
\fIv1\fR
is 0 and
\fIv2\fR
is 1\&.
.RE
.PP
\fIvstride\fR
.RS 4
Specifies the number of floats or doubles between the beginning of control point
R ij
and the beginning of control point
R i ⁡ j + 1, where
i
and
j
are the
u
and
v
control point indices, respectively\&. This allows control points to be embedded in arbitrary data structures\&. The only constraint is that the values for a particular control point must occupy contiguous memory locations\&. The initial value of
\fIvstride\fR
is 0\&.
.RE
.PP
\fIvorder\fR
.RS 4
Specifies the dimension of the control point array in the
v
axis\&. Must be positive\&. The initial value is 1\&.
.RE
.PP
\fIpoints\fR
.RS 4
Specifies a pointer to the array of control points\&.
.RE
.SH "DESCRIPTION"
.PP
Evaluators provide a way to use polynomial or rational polynomial mapping to produce vertices, normals, texture coordinates, and colors\&. The values produced by an evaluator are sent on to further stages of GL processing just as if they had been presented using
\fBglVertex\fR(),
\fBglNormal\fR(),
\fBglTexCoord\fR(), and
\fBglColor\fR()
commands, except that the generated values do not update the current normal, texture coordinates, or color\&.
.PP
All polynomial or rational polynomial splines of any degree (up to the maximum degree supported by the GL implementation) can be described using evaluators\&. These include almost all surfaces used in computer graphics, including B\-spline surfaces, NURBS surfaces, Bezier surfaces, and so on\&.
.PP
Evaluators define surfaces based on bivariate Bernstein polynomials\&. Define
p ⁡ u^ v^
as
.PP
p ⁡ u^ v^ = Σ i = 0 n Σ j = 0 m B i n ⁡ u^ ⁢ B j m ⁡ v^ ⁢ R ij
.PP
.PP
where
R ij
is a control point,
B i n ⁡ u^
is the
ith Bernstein polynomial of degree
n
(\fIuorder\fR
=
n + 1)
.PP
B i n ⁡ u^ = n i ⁢ u^ i ⁢ 1 \- u^ n \- i
.PP
and
B j m ⁡ v^
is the
jth Bernstein polynomial of degree
m
(\fIvorder\fR
=
m + 1)
.PP
B j m ⁡ v^ = m j ⁢ v^ j ⁢ 1 \- v^ m \- j
.PP
Recall that
0 0 == 1
and
n 0 == 1
.PP
\fBglMap2\fR
is used to define the basis and to specify what kind of values are produced\&. Once defined, a map can be enabled and disabled by calling
\fBglEnable\fR()
and
\fBglDisable\fR()
with the map name, one of the nine predefined values for
\fItarget\fR, described below\&. When
\fBglEvalCoord2\fR()
presents values
u
and
v, the bivariate Bernstein polynomials are evaluated using
u^
and
v^, where
.PP
u^ = u \- u1 u2 \- u1
.PP
v^ = v \- v1 v2 \- v1
.PP
\fItarget\fR
is a symbolic constant that indicates what kind of control points are provided in
\fIpoints\fR, and what output is generated when the map is evaluated\&. It can assume one of nine predefined values:
.PP
\fBGL_MAP2_VERTEX_3\fR
.RS 4
Each control point is three floating\-point values representing
x,
y, and
z\&. Internal
\fBglVertex3\fR()
commands are generated when the map is evaluated\&.
.RE
.PP
\fBGL_MAP2_VERTEX_4\fR
.RS 4
Each control point is four floating\-point values representing
x,
y,
z, and
w\&. Internal
\fBglVertex4\fR()
commands are generated when the map is evaluated\&.
.RE
.PP
\fBGL_MAP2_INDEX\fR
.RS 4
Each control point is a single floating\-point value representing a color index\&. Internal
\fBglIndex\fR()
commands are generated when the map is evaluated but the current index is not updated with the value of these
\fBglIndex\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_COLOR_4\fR
.RS 4
Each control point is four floating\-point values representing red, green, blue, and alpha\&. Internal
\fBglColor4\fR()
commands are generated when the map is evaluated but the current color is not updated with the value of these
\fBglColor4\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_NORMAL\fR
.RS 4
Each control point is three floating\-point values representing the
x,
y, and
z
components of a normal vector\&. Internal
\fBglNormal\fR()
commands are generated when the map is evaluated but the current normal is not updated with the value of these
\fBglNormal\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_1\fR
.RS 4
Each control point is a single floating\-point value representing the
s
texture coordinate\&. Internal
\fBglTexCoord1\fR()
commands are generated when the map is evaluated but the current texture coordinates are not updated with the value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_2\fR
.RS 4
Each control point is two floating\-point values representing the
s
and
t
texture coordinates\&. Internal
\fBglTexCoord2\fR()
commands are generated when the map is evaluated but the current texture coordinates are not updated with the value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_3\fR
.RS 4
Each control point is three floating\-point values representing the
s,
t, and
r
texture coordinates\&. Internal
\fBglTexCoord3\fR()
commands are generated when the map is evaluated but the current texture coordinates are not updated with the value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_4\fR
.RS 4
Each control point is four floating\-point values representing the
s,
t,
r, and
q
texture coordinates\&. Internal
\fBglTexCoord4\fR()
commands are generated when the map is evaluated but the current texture coordinates are not updated with the value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fIustride\fR,
\fIuorder\fR,
\fIvstride\fR,
\fIvorder\fR, and
\fIpoints\fR
define the array addressing for accessing the control points\&.
\fIpoints\fR
is the location of the first control point, which occupies one, two, three, or four contiguous memory locations, depending on which map is being defined\&. There are
uorder \(mu vorder
control points in the array\&.
\fIustride\fR
specifies how many float or double locations are skipped to advance the internal memory pointer from control point
R i ⁢ j
to control point
R i + 1 ⁢ j\&.
\fIvstride\fR
specifies how many float or double locations are skipped to advance the internal memory pointer from control point
R i ⁢ j
to control point
R i ⁡ j + 1\&.
.SH "NOTES"
.PP
As is the case with all GL commands that accept pointers to data, it is as if the contents of
\fIpoints\fR
were copied by
\fBglMap2\fR
before
\fBglMap2\fR
returns\&. Changes to the contents of
\fIpoints\fR
have no effect after
\fBglMap2\fR
is called\&.
.PP
Initially,
\fBGL_AUTO_NORMAL\fR
is enabled\&. If
\fBGL_AUTO_NORMAL\fR
is enabled, normal vectors are generated when either
\fBGL_MAP2_VERTEX_3\fR
or
\fBGL_MAP2_VERTEX_4\fR
is used to generate vertices\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not an accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIu1\fR
is equal to
\fIu2\fR, or if
\fIv1\fR
is equal to
\fIv2\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIustride\fR
or
\fIvstride\fR
is less than the number of values in a control point\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIuorder\fR
or
\fIvorder\fR
is less than 1 or greater than the return value of
\fBGL_MAX_EVAL_ORDER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMap2\fR
is executed between the execution of
\fBglBegin\fR()
and the corresponding execution of
\fBglEnd\fR()\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMap2\fR
is called and the value of
\fBGL_ACTIVE_TEXTURE\fR
is not
\fBGL_TEXTURE0\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetMap\fR()
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_EVAL_ORDER\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_VERTEX_3\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_VERTEX_4\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_INDEX\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_COLOR_4\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_NORMAL\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_1\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_2\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_3\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_4\fR
.SH "SEE ALSO"
.PP
\fBglBegin\fR(),
\fBglColor\fR(),
\fBglEnable\fR(),
\fBglEvalCoord\fR(),
\fBglEvalMesh\fR(),
\fBglEvalPoint\fR(),
\fBglMap1\fR(),
\fBglMapGrid\fR(),
\fBglNormal\fR(),
\fBglTexCoord\fR(),
\fBglVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
