'\" t
.\"     Title: glPointSize
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL 2.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLPOINTSIZE" "3GLearliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL 2\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPointSize \- specify the diameter of rasterized points
.SH "C SPECIFICATION"
.HP \w'void\ glPointSize('u
.BI "void glPointSize(GLfloat\ " "size" ");"
.SH "PARAMETERS"
.PP
\fIsize\fR
.RS 4
Specifies the diameter of rasterized points\&. The initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPointSize\fR
specifies the rasterized diameter of both aliased and antialiased points\&. Using a point size other than 1 has different effects, depending on whether point antialiasing is enabled\&. To enable and disable point antialiasing, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_POINT_SMOOTH\fR\&. Point antialiasing is initially disabled\&.
.PP
The specified point size is multiplied with a distance attenuation factor and clamped to the specified point size range, and further clamped to the implementation\-dependent point size range to produce the derived point size using
.PP
pointSize = clamp ( size  \(mu sqrt(1/ (a + b \(mu d + c \(mu d^2)))
.PP
where
d
is the eye\-coordinate distance from the eye to the vertex, and
a,
b, and
c
are the distance attenuation coefficients (see
\fBglPointParameter\fR())\&.
.PP
If multisampling is disabled, the computed point size is used as the point\*(Aqs width\&.
.PP
If multisampling is enabled, the point may be faded by modifying the point alpha value (see
\fBglSampleCoverage\fR()) instead of allowing the point width to go below a given threshold (see
\fBglPointParameter\fR())\&. In this case, the width is further modified in the following manner:
.PP
             { pointSize      pointSize >= threshold
pointWidth = {
             { threshold      otherwise
.PP
The point alpha value is modified by computing:
.PP
             {       1          pointSize >= threshold
             { 
pointAlpha = { ( pointSize )^2
             { ( --------- )    otherwise
             { ( threshold )
.PP
If point antialiasing is disabled, the actual size is determined by rounding the supplied size to the nearest integer\&. (If the rounding results in the value 0, it is as if the point size were 1\&.) If the rounded size is odd, then the center point (x, y) of the pixel fragment that represents the point is computed as
.PP
    (floor(xw) + \&.5, floor(yw) + \&.5)
.PP
where
w
subscripts indicate window coordinates\&. All pixels that lie within the square grid of the rounded size centered at (x,
y) make up the fragment\&. If the size is even, the center point is
.PP
    (floor(xw + \&.5), floor(yw + \&.5))
.PP
and the rasterized fragment\*(Aqs centers are the half\-integer window coordinates within the square of the rounded size centered at
(x, y)\&. All pixel fragments produced in rasterizing a nonantialiased point are assigned the same associated data, that of the vertex corresponding to the point\&.
.PP
If antialiasing is enabled, then point rasterization produces a fragment for each pixel square that intersects the region lying within the circle having diameter equal to the current point size and centered at the point\*(Aqs
(xw, yw)\&. The coverage value for each fragment is the window coordinate area of the intersection of the circular region with the corresponding pixel square\&. This value is saved and used in the final rasterization step\&. The data associated with each fragment is the data associated with the point being rasterized\&.
.PP
Not all sizes are supported when point antialiasing is enabled\&. If an unsupported size is requested, the nearest supported size is used\&. Only size 1 is guaranteed to be supported; others depend on the implementation\&. To query the range of supported sizes and the size difference between supported sizes within the range, call
\fBglGet\fR()
with arguments
\fBGL_SMOOTH_POINT_SIZE_RANGE\fR
and
\fBGL_SMOOTH_POINT_SIZE_GRANULARITY\fR\&. For aliased points, query the supported ranges and granularity with
\fBglGet\fR()
with arguments
\fBGL_ALIASED_POINT_SIZE_RANGE\fR\&.
.SH "NOTES"
.PP
The point size specified by
\fBglPointSize\fR
is always returned when
\fBGL_POINT_SIZE\fR
is queried\&. Clamping and rounding for aliased and antialiased points have no effect on the specified value\&.
.PP
A non\-antialiased point size may be clamped to an implementation\-dependent maximum\&. Although this maximum cannot be queried, it must be no less than the maximum value for antialiased points, rounded to the nearest integer value\&.
.PP
\fBGL_POINT_SIZE_RANGE\fR
and
\fBGL_POINT_SIZE_GRANULARITY\fR
are deprecated in GL versions 1\&.2 and greater\&. Their functionality has been replaced by
\fBGL_SMOOTH_POINT_SIZE_RANGE\fR
and
\fBGL_SMOOTH_POINT_SIZE_GRANULARITY\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is less than or equal to 0\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglPointSize\fR
is executed between the execution of
\fBglBegin\fR()
and the corresponding execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_ALIASED_POINT_SIZE_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_MIN\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_MAX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_DISTANCE_ATTENUATION\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SMOOTH_POINT_SIZE_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SMOOTH_POINT_SIZE_GRANULARITY\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_POINT_SMOOTH\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglPointParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
