'\" t
.\"     Title: glTexParameter
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL 2.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLTEXPARAMETER" "3GLearliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL 2\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexParameter \- set texture parameters
.SH "C SPECIFICATION"
.HP \w'void\ glTexParameterf('u
.BI "void glTexParameterf(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glTexParameteri('u
.BI "void glTexParameteri(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target texture, which must be either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR, or
\fBGL_TEXTURE_CUBE_MAP\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of a single\-valued texture parameter\&.
\fIpname\fR
can be one of the following:
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_BASE_LEVEL\fR,
\fBGL_TEXTURE_MAX_LEVEL\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR,
\fBGL_TEXTURE_WRAP_R\fR,
\fBGL_TEXTURE_PRIORITY\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_DEPTH_TEXTURE_MODE\fR, or
\fBGL_GENERATE_MIPMAP\fR\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies the value of
\fIpname\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glTexParameterfv('u
.BI "void glTexParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glTexParameteriv('u
.BI "void glTexParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target texture, which must be either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR
or
\fBGL_TEXTURE_3D\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of a texture parameter\&.
\fIpname\fR
can be one of the following:
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_BASE_LEVEL\fR,
\fBGL_TEXTURE_MAX_LEVEL\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR,
\fBGL_TEXTURE_WRAP_R\fR,
\fBGL_TEXTURE_BORDER_COLOR\fR,
\fBGL_TEXTURE_PRIORITY\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_DEPTH_TEXTURE_MODE\fR, or
\fBGL_GENERATE_MIPMAP\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointer to an array where the value or values of
\fIpname\fR
are stored\&.
.RE
.SH "DESCRIPTION"
.PP
Texture mapping is a technique that applies an image onto an object\*(Aqs surface as if the image were a decal or cellophane shrink\-wrap\&. The image is created in texture space, with an (s,
t) coordinate system\&. A texture is a one\- or two\-dimensional image and a set of parameters that determine how samples are derived from the image\&.
.PP
\fBglTexParameter\fR
assigns the value or values in
\fIparams\fR
to the texture parameter specified as
\fIpname\fR\&.
\fItarget\fR
defines the target texture, either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR, or
\fBGL_TEXTURE_3D\fR\&. The following symbols are accepted in
\fIpname\fR:
.PP
\fBGL_TEXTURE_MIN_FILTER\fR
.RS 4
The texture minifying function is used whenever the pixel being textured maps to an area greater than one texture element\&. There are six defined minifying functions\&. Two of them use the nearest one or nearest four texture elements to compute the texture value\&. The other four use mipmaps\&.
.sp
A mipmap is an ordered set of arrays representing the same image at progressively lower resolutions\&. If the texture has dimensions
2 n \(mu 2 m, there are
max ⁡ n m + 1
mipmaps\&. The first mipmap is the original texture, with dimensions
2 n \(mu 2 m\&. Each subsequent mipmap has dimensions
2 k \- 1 \(mu 2 l \- 1, where
2 k \(mu 2 l
are the dimensions of the previous mipmap, until either
k = 0
or
l = 0\&. At that point, subsequent mipmaps have dimension
1 \(mu 2 l \- 1
or
2 k \- 1 \(mu 1
until the final mipmap, which has dimension
1 \(mu 1\&. To define the mipmaps, call
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglCopyTexImage1D\fR(), or
\fBglCopyTexImage2D\fR()
with the
\fIlevel\fR
argument indicating the order of the mipmaps\&. Level 0 is the original texture; level
max ⁡ n m
is the final
1 \(mu 1
mipmap\&.
.sp
\fIparams\fR
supplies a function for minifying the texture as one of the following:
.PP
\fBGL_NEAREST\fR
.RS 4
Returns the value of the texture element that is nearest (in Manhattan distance) to the center of the pixel being textured\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns the weighted average of the four texture elements that are closest to the center of the pixel being textured\&. These can include border texture elements, depending on the values of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, and on the exact mapping\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_NEAREST\fR
.RS 4
Chooses the mipmap that most closely matches the size of the pixel being textured and uses the
\fBGL_NEAREST\fR
criterion (the texture element nearest to the center of the pixel) to produce a texture value\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_NEAREST\fR
.RS 4
Chooses the mipmap that most closely matches the size of the pixel being textured and uses the
\fBGL_LINEAR\fR
criterion (a weighted average of the four texture elements that are closest to the center of the pixel) to produce a texture value\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_LINEAR\fR
.RS 4
Chooses the two mipmaps that most closely match the size of the pixel being textured and uses the
\fBGL_NEAREST\fR
criterion (the texture element nearest to the center of the pixel) to produce a texture value from each mipmap\&. The final texture value is a weighted average of those two values\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_LINEAR\fR
.RS 4
Chooses the two mipmaps that most closely match the size of the pixel being textured and uses the
\fBGL_LINEAR\fR
criterion (a weighted average of the four texture elements that are closest to the center of the pixel) to produce a texture value from each mipmap\&. The final texture value is a weighted average of those two values\&.
.RE
.sp
As more texture elements are sampled in the minification process, fewer aliasing artifacts will be apparent\&. While the
\fBGL_NEAREST\fR
and
\fBGL_LINEAR\fR
minification functions can be faster than the other four, they sample only one or four texture elements to determine the texture value of the pixel being rendered and can produce moire patterns or ragged transitions\&. The initial value of
\fBGL_TEXTURE_MIN_FILTER\fR
is
\fBGL_NEAREST_MIPMAP_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MAG_FILTER\fR
.RS 4
The texture magnification function is used when the pixel being textured maps to an area less than or equal to one texture element\&. It sets the texture magnification function to either
\fBGL_NEAREST\fR
or
\fBGL_LINEAR\fR
(see below)\&.
\fBGL_NEAREST\fR
is generally faster than
\fBGL_LINEAR\fR, but it can produce textured images with sharper edges because the transition between texture elements is not as smooth\&. The initial value of
\fBGL_TEXTURE_MAG_FILTER\fR
is
\fBGL_LINEAR\fR\&.
.PP
\fBGL_NEAREST\fR
.RS 4
Returns the value of the texture element that is nearest (in Manhattan distance) to the center of the pixel being textured\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns the weighted average of the four texture elements that are closest to the center of the pixel being textured\&. These can include border texture elements, depending on the values of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, and on the exact mapping\&.
.RE
.sp
.RE
.PP

.PP
\fBGL_TEXTURE_MIN_LOD\fR
.RS 4
Sets the minimum level\-of\-detail parameter\&. This floating\-point value limits the selection of highest resolution mipmap (lowest mipmap level)\&. The initial value is \-1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_MAX_LOD\fR
.RS 4
Sets the maximum level\-of\-detail parameter\&. This floating\-point value limits the selection of the lowest resolution mipmap (highest mipmap level)\&. The initial value is 1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_BASE_LEVEL\fR
.RS 4
Specifies the index of the lowest defined mipmap level\&. This is an integer value\&. The initial value is 0\&.
.RE
.PP

.PP
\fBGL_TEXTURE_MAX_LEVEL\fR
.RS 4
Sets the index of the highest defined mipmap level\&. This is an integer value\&. The initial value is 1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_WRAP_S\fR
.RS 4
Sets the wrap parameter for texture coordinate
s
to either
\fBGL_CLAMP\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&.
\fBGL_CLAMP\fR
causes
s
coordinates to be clamped to the range [0,1] and is useful for preventing wrapping artifacts when mapping a single image onto an object\&.
\fBGL_CLAMP_TO_BORDER\fR
causes the
s
coordinate to be clamped to the range
\-1 2N 1 + 1 2N, where
N
is the size of the texture in the direction of clamping\&.\fBGL_CLAMP_TO_EDGE\fR
causes
s
coordinates to be clamped to the range
1 2N 1 \- 1 2N, where
N
is the size of the texture in the direction of clamping\&.
\fBGL_REPEAT\fR
causes the integer part of the
s
coordinate to be ignored; the GL uses only the fractional part, thereby creating a repeating pattern\&.
\fBGL_MIRRORED_REPEAT\fR
causes the
s
coordinate to be set to the fractional part of the texture coordinate if the integer part of
s
is even; if the integer part of
s
is odd, then the
s
texture coordinate is set to
1 \- frac ⁡ s, where
frac ⁡ s
represents the fractional part of
s\&. Border texture elements are accessed only if wrapping is set to
\fBGL_CLAMP\fR
or
\fBGL_CLAMP_TO_BORDER\fR\&. Initially,
\fBGL_TEXTURE_WRAP_S\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_WRAP_T\fR
.RS 4
Sets the wrap parameter for texture coordinate
t
to either
\fBGL_CLAMP\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. See the discussion under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_T\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_R\fR
.RS 4
Sets the wrap parameter for texture coordinate
r
to either
\fBGL_CLAMP\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. See the discussion under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_R\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_BORDER_COLOR\fR
.RS 4
Sets a border color\&.
\fIparams\fR
contains four values that comprise the RGBA color of the texture border\&. Integer color components are interpreted linearly such that the most positive integer maps to 1\&.0, and the most negative integer maps to \-1\&.0\&. The values are clamped to the range [0,1] when they are specified\&. Initially, the border color is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_TEXTURE_PRIORITY\fR
.RS 4
Specifies the texture residence priority of the currently bound texture\&. Permissible values are in the range
0 1\&. See
\fBglPrioritizeTextures\fR()
and
\fBglBindTexture\fR()
for more information\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_MODE\fR
.RS 4
Specifies the texture comparison mode for currently bound depth textures\&. That is, a texture whose internal format is
\fBGL_DEPTH_COMPONENT_*\fR; see
\fBglTexImage2D\fR()) Permissible values are:
.PP
\fBGL_COMPARE_R_TO_TEXTURE\fR
.RS 4
Specifies that the interpolated and clamped
r
texture coordinate should be compared to the value in the currently bound depth texture\&. See the discussion of
\fBGL_TEXTURE_COMPARE_FUNC\fR
for details of how the comparison is evaluated\&. The result of the comparison is assigned to luminance, intensity, or alpha (as specified by
\fBGL_DEPTH_TEXTURE_MODE\fR)\&.
.RE
.PP
\fBGL_NONE\fR
.RS 4
Specifies that the luminance, intensity, or alpha (as specified by
\fBGL_DEPTH_TEXTURE_MODE\fR) should be assigned the appropriate value from the currently bound depth texture\&.
.RE
.sp
.RE
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
.RS 4
Specifies the comparison operator used when
\fBGL_TEXTURE_COMPARE_MODE\fR
is set to
\fBGL_COMPARE_R_TO_TEXTURE\fR\&. Permissible values are:
.TS
allbox tab(:);
lB lB.
T{
\fB Texture Comparison Function \fR
T}:T{
\fB Computed result \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_LEQUAL\fR
T}:T{
         {  1.0      r <= Dt
.br
result = {
.br
         {  0.0      r >  Dt
T}
T{
\fBGL_GEQUAL\fR
T}:T{
         {  1.0      r >= Dt
.br
result = {
.br
         {  0.0      r <  Dt
T}
T{
\fBGL_LESS\fR
T}:T{
         {  1.0      r <  Dt
.br
result = {
.br
         {  0.0      r >= Dt
T}
T{
\fBGL_GREATER\fR
T}:T{
         {  1.0      r >  Dt
.br
result = {
.br
         {  0.0      r <= Dt
T}
T{
\fBGL_EQUAL\fR
T}:T{
         {  1.0      r =  Dt
.br
result = {
.br
         {  0.0      r != Dt
T}
T{
\fBGL_NOTEQUAL\fR
T}:T{
         {  1.0      r != Dt
.br
result = {
.br
         {  0.0      r =  Dt
T}
T{
\fBGL_ALWAYS\fR
T}:T{
result = 1.0
T}
T{
\fBGL_NEVER\fR
T}:T{
result = 0.0
T}
.TE
.sp 1
where
r
is the current interpolated texture coordinate, and
D t
is the depth texture value sampled from the currently bound depth texture\&.
result
is assigned to the either the luminance, intensity, or alpha (as specified by
\fBGL_DEPTH_TEXTURE_MODE\fR\&.)
.RE
.PP
\fBGL_DEPTH_TEXTURE_MODE\fR
.RS 4
Specifies a single symbolic constant indicating how depth values should be treated during filtering and texture application\&. Accepted values are
\fBGL_LUMINANCE\fR,
\fBGL_INTENSITY\fR, and
\fBGL_ALPHA\fR\&. The initial value is
\fBGL_LUMINANCE\fR\&.
.RE
.PP
\fBGL_GENERATE_MIPMAP\fR
.RS 4
Specifies a boolean value that indicates if all levels of a mipmap array should be automatically updated when any modification to the base level mipmap is done\&. The initial value is
\fBGL_FALSE\fR\&.
.RE
.SH "NOTES"
.PP
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_TEXTURE_BASE_LEVEL\fR, and
\fBGL_TEXTURE_MAX_LEVEL\fR
are available only if the GL version is 1\&.2 or greater\&.
.PP
\fBGL_CLAMP_TO_BORDER\fR
is available only if the GL version is 1\&.3 or greater\&.
.PP
\fBGL_MIRRORED_REPEAT\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_DEPTH_TEXTURE_MODE\fR, and
\fBGL_GENERATE_MIPMAP\fR
are available only if the GL version is 1\&.4 or greater\&.
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
allows the following additional comparison modes only if the GL version is 1\&.5 or greater:
\fBGL_LESS\fR,
\fBGL_GREATER\fR,
\fBGL_EQUAL\fR,
\fBGL_NOTEQUAL\fR,
\fBGL_ALWAYS\fR, and
\fBGL_NEVER\fR\&.
.PP
Suppose that a program has enabled texturing (by calling
\fBglEnable\fR()
with argument
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR, or
\fBGL_TEXTURE_3D\fR) and has set
\fBGL_TEXTURE_MIN_FILTER\fR
to one of the functions that requires a mipmap\&. If either the dimensions of the texture images currently defined (with previous calls to
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglCopyTexImage1D\fR(), or
\fBglCopyTexImage2D\fR()) do not follow the proper sequence for mipmaps (described above), or there are fewer texture images defined than are needed, or the set of texture images have differing numbers of texture components, then it is as if texture mapping were disabled\&.
.PP
Linear filtering accesses the four nearest texture elements only in 2D textures\&. In 1D textures, linear filtering accesses the two nearest texture elements\&.
.PP
For OpenGL versions 1\&.3 and greater, or when the
ARB_multitexture
extension is supported,
\fBglTexParameter\fR
specifies the texture parameters for the active texture unit, specified by calling
\fBglActiveTexture\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not one of the accepted defined values\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIparams\fR
should have a defined constant value (based on the value of
\fIpname\fR) and does not\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglTexParameter\fR
is executed between the execution of
\fBglBegin\fR()
and the corresponding execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexParameter\fR()
.PP
\fBglGetTexLevelParameter\fR()
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglBindTexture\fR(),
\fBglCopyPixels\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglDrawPixels\fR(),
\fBglPixelStore\fR(),
\fBglPixelTransfer\fR(),
\fBglPrioritizeTextures\fR(),
\fBglTexEnv\fR(),
\fBglTexGen\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
