'\" t
.\"     Title: gluUnProject
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL 2.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLUUNPROJECT" "3GLearliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL 2\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluUnProject \- map window coordinates to object coordinates
.SH "C SPECIFICATION"
.HP \w'GLint\ gluUnProject('u
.BI "GLint gluUnProject(GLdouble\ " "winX" ", GLdouble\ " "winY" ", GLdouble\ " "winZ" ", const\ GLdouble\ *\ " "model" ", const\ GLdouble\ *\ " "proj" ", const\ GLint\ *\ " "view" ", GLdouble*\ " "objX" ", GLdouble*\ " "objY" ", GLdouble*\ " "objZ" ");"
.SH "PARAMETERS"
.PP
\fIwinX\fR, \fIwinY\fR, \fIwinZ\fR
.RS 4
Specify the window coordinates to be mapped\&.
.RE
.PP
\fImodel\fR
.RS 4
Specifies the modelview matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIproj\fR
.RS 4
Specifies the projection matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIview\fR
.RS 4
Specifies the viewport (as from a
\fBglGetIntegerv\fR()
call)\&.
.RE
.PP
\fIobjX\fR, \fIobjY\fR, \fIobjZ\fR
.RS 4
Returns the computed object coordinates\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluUnProject\fR
maps the specified window coordinates into object coordinates using
\fImodel\fR,
\fIproj\fR, and
\fIview\fR\&. The result is stored in
\fIobjX\fR,
\fIobjY\fR, and
\fIobjZ\fR\&. A return value of
\fBGLU_TRUE\fR
indicates success; a return value of
\fBGLU_FALSE\fR
indicates failure\&.
.PP
To compute the coordinates
(objX, objY, objZ),
\fBgluUnProject\fR
multiplies the normalized device coordinates by the inverse of
\fImodel\fR
*
\fIproj\fR
as follows:
.PP
    (      )           ( 2(winX \- view[0])       )
.br
    ( objx )           ( ------------------  \- 1 )
.br
    (      )           (      view[2]            )
.br
    (      )           (                         )
.br
    (      )           ( 2(winY \- view[1])       )
.br
    ( objY )  = INV(PM)( ------------------  \- 1 )
.br
    (      )           (      view[3]            )
.br
    (      )           (                         )
.br
    ( objZ )           (      2(winZ)> \- 1       )
.br
    (      )           (                         )
.br
    (  W   )           (            1            )

.br
denotes matrix inversion\&. W is an unused variable, included for consistent matrix notation\&.
.SH "SEE ALSO"
.PP
\fBgluProject\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
