'\" t
.\"     Title: glFog
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL ES 1.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLFOG" "3GLesEarliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL ES 1\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFogf, glFogx, glFogfv, glFogxv \- specify fog parameters
.SH "C SPECIFICATION"
.HP \w'void\ glFogf('u
.BI "void glFogf(GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glFogx('u
.BI "void glFogx(GLenum\ " "pname" ", GLfixed\ " "param" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies a single\-valued fog parameter\&.
\fBGL_FOG_MODE\fR,
\fBGL_FOG_DENSITY\fR,
\fBGL_FOG_START\fR, and
\fBGL_FOG_END\fR
are accepted\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies the value that
\fIpname\fR
will be set to\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glFogfv('u
.BI "void glFogfv(GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glFogxv('u
.BI "void glFogxv(GLenum\ " "pname" ", const\ GLfixed\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies a fog parameter\&.
\fBGL_FOG_MODE\fR,
\fBGL_FOG_DENSITY\fR,
\fBGL_FOG_START\fR,
\fBGL_FOG_END\fR, and
\fBGL_FOG_COLOR\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies the value or values to be assigned to
\fIpname\fR\&.
\fBGL_FOG_COLOR\fR
requires an array of four values\&. All other parameters accept an array containing only a single value\&.
.RE
.SH "DESCRIPTION"
.PP
If fog is enabled, fog affects rasterized geometry, bitmaps, and pixel blocks, but not buffer clear operations\&. To enable and disable fog, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_FOG\fR\&. Fog is initially disabled\&.
.PP
\fBglFog\fR
assigns the value or values in
\fIparams\fR
to the fog parameter specified by
\fIpname\fR\&. The following values are accepted for
\fIpname\fR:
.PP
\fBGL_FOG_MODE\fR
.RS 4
\fIparams\fR
is a single fixed\-point or floating\-point value that specifies the equation to be used to compute the fog blend factor
\fIf\fR\&. Three symbolic constants are accepted:
\fBGL_LINEAR\fR,
\fBGL_EXP\fR, and
\fBGL_EXP2\fR\&. The equations corresponding to these symbolic constants are defined below\&. The initial fog mode is
\fBGL_EXP\fR\&.
.RE
.PP
\fBGL_FOG_DENSITY\fR
.RS 4
\fIparams\fR
is a single fixed\-point or floating\-point value that specifies
\fIdensity\fR, the fog density used in both exponential fog equations\&. Only nonnegative densities are accepted\&. The initial fog density is 1\&.
.RE
.PP
\fBGL_FOG_START\fR
.RS 4
\fIparams\fR
is a single fixed\-point or floating\-point value that specifies
\fIstart\fR, the near distance used in the linear fog equation\&. The initial near distance is 0\&.
.RE
.PP
\fBGL_FOG_END\fR
.RS 4
\fIparams\fR
is a single fixed\-point or floating\-point value that specifies
\fIend\fR, the far distance used in the linear fog equation\&. The initial far distance is 1\&.
.RE
.PP
\fBGL_FOG_COLOR\fR
.RS 4
\fIparams\fR
contains four fixed\-point or floating\-point values that specify
Cf, the fog color\&. Both fixed\-point and floating\-point values are mapped directly\&. After conversion, all color components are clamped to the range [0, 1]\&. The initial fog color is (0, 0, 0, 0)\&.
.RE
.PP
Fog blends a fog color with each rasterized pixel fragment\*(Aqs posttexturing color using a blending factor
\fIf\fR\&. Factor
\fIf\fR
is computed in one of three ways, depending on the fog mode\&. Let
\fIz\fR
be the distance in eye coordinates from the origin to the fragment being fogged\&. The equation for
\fBGL_LINEAR\fR
fog is

            f = (end\-z) / (end\-start)
            
.PP
The equation for
\fBGL_EXP\fR
fog is

            f = e^(\-(density\-z))
            
.PP
The equation for
\fBGL_EXP2\fR
fog is

            f = e^(\-(density\-z)^2)
                
            
.PP
Regardless of the fog mode,
\fIf\fR
is clamped to the range [0, 1] after it is computed\&. Then, the fragment\*(Aqs red, green, and blue colors, represented by
Cr, are replaced by

            C'r = f Cr + (1\-f) Cf
            
.PP
Fog does not affect a fragment\*(Aqs alpha component\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value, or if
\fIpname\fR
is
\fBGL_FOG_MODE\fR
and
\fIparams\fR
is not an accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FOG_DENSITY\fR, and
\fIparams\fR
is negative\&.
.SH "SEE ALSO"
.PP
\fBglEnable\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2004 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
