'\" t
.\"     Title: glViewport
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL ES 1.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLVIEWPORT" "3GLesEarliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL ES 1\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glViewport \- set the viewport
.SH "C SPECIFICATION"
.HP \w'void\ glViewport('u
.BI "void glViewport(GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify the lower left corner of the viewport rectangle, in pixels\&. The initial value is (0, 0)\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
Specify the width and height of the viewport\&. When a GL context is first attached to a surface (e\&.g\&. window),
\fIwidth\fR
and
\fIheight\fR
are set to the dimensions of that surface\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglViewport\fR
specifies the affine transformation of
\fIx\fR
and
\fIy\fR
from normalized device coordinates to window coordinates\&. Let
xnd ynd
be normalized device coordinates\&. Then the window coordinates
xw yw
are computed as follows:

		          width 
.br
	xw = (xnd + 1) ----- + x 
.br
			       2


		          height 
.br
	yw = (ynd + 1) ------ + y
.br
 			        2

.PP
Viewport width and height are silently clamped to a range that depends on the implementation\&. To query this range, call
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR
.SH "SEE ALSO"
.PP
\fBglDepthRange\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2004 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
