'\" t
.\"     Title: glFeedbackBuffer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL 2.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLFEEDBACKBUFFER" "3GLearliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL 2\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFeedbackBuffer \- controls feedback mode
.SH "C SPECIFICATION"
.HP \w'void\ glFeedbackBuffer('u
.BI "void glFeedbackBuffer(GLsizei\ " "size" ", GLenum\ " "type" ", GLfloat\ *\ " "buffer" ");"
.SH "PARAMETERS"
.PP
\fIsize\fR
.RS 4
Specifies the maximum number of values that can be written into
\fIbuffer\fR\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies a symbolic constant that describes the information that will be returned for each vertex\&.
\fBGL_2D\fR,
\fBGL_3D\fR,
\fBGL_3D_COLOR\fR,
\fBGL_3D_COLOR_TEXTURE\fR, and
\fBGL_4D_COLOR_TEXTURE\fR
are accepted\&.
.RE
.PP
\fIbuffer\fR
.RS 4
Returns the feedback data\&.
.RE
.SH "DESCRIPTION"
.PP
The
\fBglFeedbackBuffer\fR
function controls feedback\&. Feedback, like selection, is a GL mode\&. The mode is selected by calling
\fBglRenderMode\fR()
with
\fBGL_FEEDBACK\fR\&. When the GL is in feedback mode, no pixels are produced by rasterization\&. Instead, information about primitives that would have been rasterized is fed back to the application using the GL\&.
.PP
\fBglFeedbackBuffer\fR
has three arguments:
\fIbuffer\fR
is a pointer to an array of floating\-point values into which feedback information is placed\&.
\fIsize\fR
indicates the size of the array\&.
\fItype\fR
is a symbolic constant describing the information that is fed back for each vertex\&.
\fBglFeedbackBuffer\fR
must be issued before feedback mode is enabled (by calling
\fBglRenderMode\fR()
with argument
\fBGL_FEEDBACK\fR)\&. Setting
\fBGL_FEEDBACK\fR
without establishing the feedback buffer, or calling
\fBglFeedbackBuffer\fR
while the GL is in feedback mode, is an error\&.
.PP
When
\fBglRenderMode\fR()
is called while in feedback mode, it returns the number of entries placed in the feedback array and resets the feedback array pointer to the base of the feedback buffer\&. The returned value never exceeds
\fIsize\fR\&. If the feedback data required more room than was available in
\fIbuffer\fR,
\fBglRenderMode\fR()
returns a negative value\&. To take the GL out of feedback mode, call
\fBglRenderMode\fR()
with a parameter value other than
\fBGL_FEEDBACK\fR\&.
.PP
While in feedback mode, each primitive, bitmap, or pixel rectangle that would be rasterized generates a block of values that are copied into the feedback array\&. If doing so would cause the number of entries to exceed the maximum, the block is partially written so as to fill the array (if there is any room left at all), and an overflow flag is set\&. Each block begins with a code indicating the primitive type, followed by values that describe the primitive\*(Aqs vertices and associated data\&. Entries are also written for bitmaps and pixel rectangles\&. Feedback occurs after polygon culling and
\fBglPolygonMode\fR()
interpretation of polygons has taken place, so polygons that are culled are not returned in the feedback buffer\&. It can also occur after polygons with more than three edges are broken up into triangles, if the GL implementation renders polygons by performing this decomposition\&.
.PP
The
\fBglPassThrough\fR()
command can be used to insert a marker into the feedback buffer\&. See
\fBglPassThrough\fR()\&.
.PP
Following is the grammar for the blocks of values written into the feedback buffer\&. Each primitive is indicated with a unique identifying value followed by some number of vertices\&. Polygon entries include an integer value indicating how many vertices follow\&. A vertex is fed back as some number of floating\-point values, as determined by
\fItype\fR\&. Colors are fed back as four values in RGBA mode and one value in color index mode\&.
.PP
.PP 
    feedbackList <- feedbackItem feedbackList | feedbackItem
.PP 
    feedbackItem <- point | lineSegment | polygon | bitmap | pixelRectangle | passThru
.PP 
    point <-fBGL_POINT_TOKEN\fR vertex
.PP 
    lineSegment <- \fBGL_LINE_TOKEN\fR vertex vertex | \fBGL_LINE_RESET_TOKEN\fR vertex vertex
.PP 
    polygon <- \fBGL_POLYGON_TOKEN\fR n polySpec
.PP 
    polySpec <- polySpec vertex | vertex vertex vertex
.PP 
    bitmap <- \fBGL_BITMAP_TOKEN\fR vertex
.PP 
    pixelRectangle <- \fBGL_DRAW_PIXEL_TOKEN\fR vertex | \fBGL_COPY_PIXEL_TOKEN\fR vertex
.PP 
    passThru <- \fBGL_PASS_THROUGH_TOKEN\fR value
.PP 
    vertex <-  2d | 3d | 3dColor | 3dColorTexture | 4dColorTexture
.PP 
    2d <-  value value
.PP 
    3d <-  value value value
.PP 
    3dColor <-  value value value color
.PP 
    3dColorTexture <-  value value value color tex
.PP 
    4dColorTexture <-  value value value value color tex
.PP 
    color <-  rgba | index
.PP 
    rgba <-  value value value value
.PP 
    index <-  value
.PP 
    tex <-  value value value value
.PP
.PP
\fIvalue\fR
is a floating\-point number, and
\fIn\fR
is a floating\-point integer giving the number of vertices in the polygon\&.
\fBGL_POINT_TOKEN\fR,
\fBGL_LINE_TOKEN\fR,
\fBGL_LINE_RESET_TOKEN\fR,
\fBGL_POLYGON_TOKEN\fR,
\fBGL_BITMAP_TOKEN\fR,
\fBGL_DRAW_PIXEL_TOKEN\fR,
\fBGL_COPY_PIXEL_TOKEN\fR
and
\fBGL_PASS_THROUGH_TOKEN\fR
are symbolic floating\-point constants\&.
\fBGL_LINE_RESET_TOKEN\fR
is returned whenever the line stipple pattern is reset\&. The data returned as a vertex depends on the feedback
\fItype\fR\&.
.PP
The following table gives the correspondence between
\fItype\fR
and the number of values per vertex\&.
\fIk\fR
is 1 in color index mode and 4 in RGBA mode\&.
.PP
.TS
allbox tab(:);
lB lB cB cB cB.
T{
\fB Type \fR
T}:T{
\fB Coordinates \fR
T}:T{
\fB Color \fR
T}:T{
\fB Texture \fR
T}:T{
\fB Total Number of Values \fR
T}
.T&
l l c c c
l l c c c
l l c c c
l l c c c
l l c c c.
T{
\fBGL_2D\fR
T}:T{
\fIx\fR, \fIy\fR
T}:T{

T}:T{

T}:T{
2
T}
T{
\fBGL_3D\fR
T}:T{
\fIx\fR, \fIy\fR, \fIz\fR
T}:T{

T}:T{

T}:T{
3
T}
T{
\fBGL_3D_COLOR\fR
T}:T{
\fIx\fR, \fIy\fR, \fIz\fR
T}:T{
k
T}:T{

T}:T{
3 + k
T}
T{
\fBGL_3D_COLOR_TEXTURE\fR
T}:T{
\fIx\fR, \fIy\fR, \fIz\fR
T}:T{
k
T}:T{
4
T}:T{
7 + k
T}
T{
\fBGL_4D_COLOR_TEXTURE\fR
T}:T{
\fIx\fR, \fIy\fR, \fIz\fR, \fIw\fR
T}:T{
k
T}:T{
4
T}:T{
8 + k
T}
.TE
.sp 1
.PP
Feedback vertex coordinates are in window coordinates, except
\fIw\fR, which is in clip coordinates\&. Feedback colors are lighted, if lighting is enabled\&. Feedback texture coordinates are generated, if texture coordinate generation is enabled\&. They are always transformed by the texture matrix\&.
.SH "NOTES"
.PP
\fBglFeedbackBuffer\fR, when used in a display list, is not compiled into the display list but is executed immediately\&.
.PP
\fBglFeedbackBuffer\fR
returns only the texture coordinate of texture unit
\fBGL_TEXTURE0\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItype\fR
is not an accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglFeedbackBuffer\fR
is called while the render mode is
\fBGL_FEEDBACK\fR, or if
\fBglRenderMode\fR()
is called with argument
\fBGL_FEEDBACK\fR
before
\fBglFeedbackBuffer\fR
is called at least once\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglFeedbackBuffer\fR
is executed between the execution of
\fBglBegin\fR()
and the corresponding execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_RENDER_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FEEDBACK_BUFFER_POINTER\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FEEDBACK_BUFFER_SIZE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FEEDBACK_BUFFER_TYPE\fR
.SH "SEE ALSO"
.PP
\fBglBegin\fR(),
\fBglLineStipple\fR(),
\fBglPassThrough\fR(),
\fBglPolygonMode\fR(),
\fBglRenderMode\fR(),
\fBglSelectBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
