'\" t
.\"     Title: glScale
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL 2.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLSCALE" "3GLearliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL 2\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glScale \- multiply the current matrix by a general scaling matrix
.SH "C SPECIFICATION"
.HP \w'void\ glScaled('u
.BI "void glScaled(GLdouble\ " "x" ", GLdouble\ " "y" ", GLdouble\ " "z" ");"
.HP \w'void\ glScalef('u
.BI "void glScalef(GLfloat\ " "x" ", GLfloat\ " "y" ", GLfloat\ " "z" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR, \fIz\fR
.RS 4
Specify scale factors along the
\fIx\fR,
\fIy\fR, and
\fIz\fR
axes, respectively\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglScale\fR
produces a nonuniform scaling along the
\fIx\fR,
\fIy\fR, and
\fIz\fR
axes\&. The three parameters indicate the desired scale factor along each of the three axes\&.
.PP
The current matrix (see
\fBglMatrixMode\fR()) is multiplied by this scale matrix, and the product replaces the current matrix as if
\fBglMultMatrix\fR()
were called with the following matrix as its argument:
.PP
.br
    ( x     0     0     0 )
.br
    ( 0     y     0     0 )
.br
    ( 0     0     z     0 )
.br
    ( 0     0     0     1 )
.br
.PP
If the matrix mode is either
\fBGL_MODELVIEW\fR
or
\fBGL_PROJECTION\fR, all objects drawn after
\fBglScale\fR
is called are scaled\&.
.PP
Use
\fBglPushMatrix\fR()
and
\fBglPopMatrix\fR()
to save and restore the unscaled coordinate system\&.
.SH "NOTES"
.PP
If scale factors other than 1 are applied to the modelview matrix and lighting is enabled, lighting often appears wrong\&. In that case, enable automatic normalization of normals by calling
\fBglEnable\fR()
with the argument
\fBGL_NORMALIZE\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglScale\fR
is executed between the execution of
\fBglBegin\fR()
and the corresponding execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglPushMatrix\fR(),
\fBglRotate\fR(),
\fBglTranslate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
