'\" t
.\"     Title: gluUnProject4
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/21/2021
.\"    Manual: { OpenGL 2.1 }
.\"    Source: pkged by Necib CAPAR(PhD.)
.\"  Language: English
.\"
.TH "GLUUNPROJECT4" "3GLearliest" "12/21/2021" "pkged by Necib CAPAR(PhD\&.)" "{ OpenGL 2\&.1 }"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluUnProject4 \- map window and clip coordinates to object coordinates
.SH "C SPECIFICATION"
.HP \w'GLint\ gluUnProject4('u
.BI "GLint gluUnProject4(GLdouble\ " "winX" ", GLdouble\ " "winY" ", GLdouble\ " "winZ" ", GLdouble\ " "clipW" ", const\ GLdouble\ *\ " "model" ", const\ GLdouble\ *\ " "proj" ", const\ GLint\ *\ " "view" ", GLdouble\ " "nearVal" ", GLdouble\ " "farVal" ", GLdouble*\ " "objX" ", GLdouble*\ " "objY" ", GLdouble*\ " "objZ" ", GLdouble*\ " "objW" ");"
.SH "PARAMETERS"
.PP
\fIwinX\fR, \fIwinY\fR, \fIwinZ\fR
.RS 4
Specify the window coordinates to be mapped\&.
.RE
.PP
\fIclipW\fR
.RS 4
Specify the clip w coordinate to be mapped\&.
.RE
.PP
\fImodel\fR
.RS 4
Specifies the modelview matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIproj\fR
.RS 4
Specifies the projection matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIview\fR
.RS 4
Specifies the viewport (as from a
\fBglGetIntegerv\fR()
call)\&.
.RE
.PP
\fInearVal\fR, \fIfarVal\fR
.RS 4
Specifies the near and far planes (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIobjX\fR, \fIobjY\fR, \fIobjZ\fR, \fIobjW\fR
.RS 4
Returns the computed object coordinates\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluUnProject4\fR
maps the specified window coordinatesi:
\fIwinX\fR,
\fIwinY\fR, and
\fIwinZ\fR
and its clip w coordinate
\fIclipW\fR
into object coordinates
(objX, objY, objZ, objW)
using
\fImodel\fR,
\fIproj\fR, and
\fIview\fR\&.
\fIclipW\fR
can be other than 1 as for vertices in
\fBglFeedbackBuffer\fR()
when data type
\fBGLU_4D_COLOR_TEXTURE\fR
is returned\&. This also handles the case where the
\fInearVal\fR
and
\fIfarVal\fR
planes are different from the default, 0 and 1, respectively\&. A return value of
\fBGLU_TRUE\fR
indicates success; a return value of
\fBGLU_FALSE\fR
indicates failure\&.
.PP
To compute the coordinates
(objX, objY, objZ, objW)
\fBgluUnProject4\fR
multiplies the normalized device coordinates by the inverse of
\fImodel\fR
*
\fIproj\fR
as follows:
.PP
    (      )           ( 2(winX \- view[0])       )
.br
    ( objx )           ( ------------------  \- 1 )
.br
    (      )           (      view[2]            )
.br
    (      )           (                         )
.br
    (      )           ( 2(winY \- view[1])       )
.br
    ( objY )  = INV(PM)( ------------------  \- 1 )
.br
    (      )           (      view[3]            )
.br
    (      )           ( 2(winZ \- nearVal        )
.br
    ( objZ )           ( -----------------   \- 1 )
.br
    (      )           ( farVal \- nearVal        )
.br
    (      )           (                         )
.br
    (  W   )           (        clipW            )

.br
.PP
INV
denotes matrix inversion\&.
.PP
\fBgluUnProject4\fR
is equivalent to
\fBgluUnProject\fR()
when
\fIclipW\fR
is 1,
\fInearVal\fR
is 0, and
\fIfarVal\fR
is 1\&.
.SH "NOTES"
.PP
\fBgluUnProject4\fR
is available only if the GLU version is 1\&.3 or greater\&.
.SH "SEE ALSO"
.PP
\fBgluProject\fR(),
\fBgluUnProject\fR(),
\fBglFeedbackBuffer\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttps://khronos\&.org/registry/OpenGL\-Refpages/LICENSES/LicenseRef\-FreeB\&.txt\fR\m[]\&.
